apiVersion: v1
data:
  ca-bundle.crt: <REDACTED>
kind: Secret
metadata:
  name: ca-secret
  namespace: openshift-logging
type: Opaque
---
apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: openshift-logging
spec:
  <REDACTED>  